@import url(https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed|Open+Sans)

// fonts
$header-font: 'Barlow Semi Condensed', sans-serif
$body-font: 'Open Sans', sans-serif

// colors
$primary-color: rgba(69,69,69,1)
$accent-color: #CC4140
$background-color: #F7F3EB
$line-color: #31339e

#task-buttons, #stats
	display: none
	text-align: left
	
	.buttons
		text-align: center

body
	margin: 0
	padding: 0
	height: 100%
	width: 100%

.link
	text-decoration: none
	color: $accent-color
	font-weight: bold

	&:hover
		text-decoration: underline
		cursor: pointer

#map
	position: absolute
	top: 0
	bottom: 0
	width: 100%

.map-overlay-inner
	background-color: $background-color
	border: 1px solid $line-color
	border-radius: 10px
	margin: 10px
	padding: 15px

.buttons
	margin-top: 10px

	button
		background-color: $accent-color
		border: 0px
		color: $background-color
		margin: 2px
		padding: 5px
		font-family: $body-font
		font-size: 11px

		&:hover
			cursor: pointer
			background-color: $line-color

.map-overlay
	color: $primary-color
	position: absolute
	width: 35%
	top: 0
	left: 0
	height: 100%

	h2
		font-family: $header-font
		line-height: 24px
		display: block
		margin: 0 0 10px
		font-weight: bold
		font-size: 22px

	p
		font-family: $body-font
		font-size: 13px

	h3
		font-size: 15px
		color: $line-color
		font-family: $body-font

	label
		color: $accent-color

	input
		background-color: transparent
		display: inline-block
		width: 100%
		position: relative
		margin: 0
		cursor: ew-resize